{
  "name": "gulp-plugin-ar-trs",
  "version": "0.0.1",
  "description": "Gulp plugin for compile template (for AddReality)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mz",
  "repository": {
    "type": "git",
    "url": "git@github.com:emgyrz/gulp-plugin-ar-trs.git"
  },
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "html-minifier": "^3.5.8",
    "lodash": "^4.17.4",
    "node-watch": "^0.5.5",
    "plugin-error": "^0.1.2",
    "through2": "^2.0.3",
    "uglify-js": "^3.3.5"
  },
  "bin": {
    "ar-templater": "bin.js"
  }
}
